<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Title</title>
    <style>
        .wrap {
            display: flex;
            flex-direction: row;
        }

        .wrap div {
            flex: 1 1 50%;
            margin: 15px;
        }

        #svg-container {
            margin-left: 50px;
        }

        textarea {
            width: 100%;
        }
    </style>
</head>
<div class='wrap'>
    <div id='inputs'>
        <div>
            <label for='in_salutation'>salutation</label>
            <input id='in_salutation'/>
        </div>
        <div>
            <label for='in_message'>message</label>
            <textarea rows='10' id='in_message'></textarea>
        </div>
        <div>
            <label for='in_signature'>signature</label>
            <input id='in_signature'/>
        </div>
        <div>
            <label for='in_sender-address'>sender address</label>
            <textarea rows='10' id='in_sender-address'></textarea>
        </div>
        <div>
            <label for='in_recipient-address'>recipient address</label>
            <textarea rows='10' id='in_recipient-address'></textarea>
        </div>
        <div>
            <label for='in_font'>font</label>
            <select id='in_font'>
                <!--<option selected value="EMSQwandry">EMSQwandry</option>-->
            </select>
        </div>
        <a id='dl' download='test.svg'>DOWNLOAD SVG</a>
    </div>
    <div id='svg-container'>

    </div>
</div>
<body>
<script>
    document.getElementById('in_salutation').value = 'Jim,';
    document.getElementById('in_signature').value = '-Todd';
    document.getElementById('in_message').value = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pulvinar luctus lacus a auctor. Nunc feugiat mattis lectus, sed mattis justo tincidunt ut. Vivamus faucibus lorem sed diam imperdiet amet.';


    const fields = [
        'salutation',
        'message',
        'signature',
        'sender-address',
        'recipient-address',
        'font'
    ];

    const svgContainer = document.querySelector('#svg-container');
    let timeOutReference;
    let dl = document.getElementById('dl');

    function eventHandler (e) {
        clearTimeout(timeOutReference);
        timeOutReference = setTimeout(() => {
            postReq().then(res => {
                svgContainer.innerHTML = res;
                dl.setAttribute('href', `data:text/plain;charset=utf-8,${encodeURIComponent(svgContainer.innerHTML)}`);
            });
        }, 500);
    }

    eventHandler();

    function makePostBody () {
        return fields.reduce((acc, val) => {
            acc[val] = document.querySelector(`#in_${val}`).value;
            return acc;
        }, {});
    }

    function postReq () {
        return new Promise(resolve => {
            const req = new XMLHttpRequest();
            req.open('POST', '/render');
            req.addEventListener('load', () => resolve(req.response));
            req.setRequestHeader('Content-Type', 'application/json');
            req.send(JSON.stringify(makePostBody()));
        });
    }


    Array.from(document.querySelectorAll('#inputs input, #inputs textarea, #inputs select'))
        .forEach(el => {
            el.addEventListener('input', eventHandler);
            el.addEventListener('change', eventHandler);
        });

    // let req = new XMLHttpRequest();
    // req.onload = e => (svgContainer.innerHTML = req.responseText);
    // req.open('GET', 'GUIDES_CLEAN.svg');
    // req.send();

    // var xmlhttp = new XMLHttpRequest();   // new HttpRequest instance
    // xmlhttp.open('POST', '/json-handler');
    // xmlhttp.setRequestHeader('Content-Type', 'application/json');
    // xmlhttp.send(JSON.stringify({name:'John Rambo', time:'2pm'}));
    let fontNames = [
        'EMSQwandry',
        'EMSAllure',
        'EMSBird',
        'EMSBirdSwashCaps',
        'EMSBrush',
        'EMSCapitol',
        'EMSCasualHand',
        'EMSDecorousScript',
        'EMSDelight',
        'EMSDelightSwashCaps',
        'EMSElfin',
        'EMSFelix',
        'EMSHerculean',
        'EMSInvite',
        'EMSLeague',
        'EMSLittlePrincess',
        'EMSMistyNight',
        'EMSNeato',
        'EMSNixish',
        'EMSNixishItalic',
        'EMSOsmotron',
        'EMSPancakes',
        'EMSPepita',
        'EMSReadability',
        'EMSReadabilityItalic',
        'EMSSociety',
        'EMSSwiss',
        'EMSTech'
    ];

    let fontSelect = document.getElementById('in_font');
    fontNames.forEach(name => {
        let el = document.createElement('option');
        el.innerText = name;
        el.setAttribute('value', name);
        fontSelect.appendChild(el);
    });
</script>

</body>
</html>
